1>
#!/bin/bash
degf()
{
    if [[ $1 -lt 0 ]] || [[ $1 -gt 100 ]]
    then 
        echo "enter b/w 0 - 100"
    else
        temp=$1
        echo "scale=2;($temp*9/5)+32" | bc
    fi
}
degc()
{
    if [[ $1 -lt 32 ]] || [[ $1 -gt 212 ]]
    then
        echo "enter b/w 32 - 212 "
    else 
        temp=$1
        echo "scale=2;($temp-32)*5/9" | bc
    fi
}
read -p "enter your choice 1 for farenhite and 2 for celsious " choice
read -p "enter the temperature " temp
case "$choice" in
    "1") echo $(degf $temp)
    ;;
    "2") echo $(degc $temp)
    ;;
esac
-----------------------------------------------------------------------------------------------
2>
#!/bin/bash

$num
$digit
rev=0

echo "Enter a positive number: "
read num

while(num != 0)
do
 digit = num % 10
 rev = (rev * 10) + digit
 num = num / 10
done

echo "The reverse of the number is: " \n

if (num == rev)
 echo "The number is a Palindrome"
else
 echo "The number is not a Palindrome"
fi

----------------------------------------------------------------------------------------------------
3>
#!/bin/bash

$num
$digit
$palNum
rev=0

echo "Enter a number: "
read num

primeFunc()
{
while [ $i -lt $num ]
 do
   if [ `expr $num % $i` -eq 0 ]
   then
      echo "$num is not a prime number"
      exit
   fi
   i=`expr $i + 1`
 done
echo "$num is a prime number"
}


palindromeFunc()
{
palNum=$num
#palNum is a variable to get the value from the primeNum()

while[ $palNum != 0 ]
do
 digit = $(($palNum % 10))
 rev = $(($rev * 10)) + $digit
 palNum = $palNum / 10
done

echo "The reverse of the number is: " \n

if [ $palNum -eq $rev ]
 echo "The number is a Palindrome"
else
 echo "The number is not a Palindrome"
fi
}

#----------

if [ palNum -eq primeFunc() ]
 echo "The Palindrome number is also a Prime"
else
 echo "The Palindrome number is not a Prime"
fi
