1>Random.sh

#!/bin/bash -x
Single_Digit=$((RANDOM%10))
echo $Single_Digit

Output:
chmod +x Random.sh
sh Random.
9
----------------------------------------------------------------
2>
#!/bin/bash -x
Single_Digit=$((RANDOM%6))
echo $Single_Digit
------------------------------------------------
3>
#!/bin/bash -x
Dice_Digit_1=$((RANDOM%6))
echo $Dice_Digit_1
Dice_Digit_2=$((RANDOM%6))
echo $Dice_Digit_2
z=$(($Dice_Digit_1+$Dice_Digit_2))
echo $z
---------------------------------------------------------
4>
#!/bin/bash -x
Dice_Digit_1=$((RANDOM%6))
echo $Dice_Digit_1
Dice_Digit_2=$((RANDOM%6))
echo $Dice_Digit_2
Dice_Digit_3=$((RANDOM%6))
echo $Dice_Digit_3
Dice_Digit_4=$((RANDOM%6))
echo $Dice_Digit_4
Dice_Digit_5=$((RANDOM%6))
echo $Dice_Digit_5
z=$(($Dice_Digit_1+$Dice_Digit_2+$Dice_Digit_3+$Dice_Digit_4+$Dice_Digit_5))
echo $z
y=$(($z/5))
echo $y
--------------------------------------------------------------------------------
5.a>
!/bin/bash
read inch
x=$(echo "scale=2;$inch/12"| bc)
echo $x

y=$(echo "scale=2;60*40/(2.54*2.54)"| bc)
echo $y
z=$(echo "scale=2;($y*25)"| bc)
echo $z
root@DESKTOP-9PQF3MH:~/TerminalCommands/linux-content# sh Dice1.sh
372.09
9302.25
------------------------------------------------------------------------------------------